[platformio]
src_dir = src

[env]
build_unflags = 
build_flags =
  -std=c++17
  -Wno-unknown-pragmas
  -D productID=\"mpu6050\" # this fixes a bug in the I2Cdevlib-MPU6050@1.0.0

monitor_speed = 500000

lib_deps =
  # IMU device drivers
  jrowberg/I2Cdevlib-MPU6050@1.0.0
  bolderflight/Bolder Flight Systems MPU9250@1.0.2
  # RC link device drivers
  bolderflight/Bolder Flight Systems SBUS@1.0.1

# Debug config
[debug]
lib_deps =
  ${env.lib_deps}

build_type = debug
build_unflags = 
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -D DEBUG
  -DCORE_DEBUG_LEVEL=5

# Production config
[release]
lib_deps =
  ${env.lib_deps}

build_type = release
build_unflags =
  ${env.build_unflags}
  -Os
build_flags =
  ${env.build_flags}
  -O3
  -D RELEASE
  -DCORE_DEBUG_LEVEL=0

# Teensy 4.0

[teensy40]
platform = teensy
board = teensy40
framework = arduino
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

[env:teensy40/debug]
extends = teensy40, debug

[env:teensy40/release]
extends = teensy40, release

