[platformio]
src_dir      = src
default_envs = debug

[env]
platform = teensy
board = teensy40
framework = arduino
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

build_unflags = 
build_flags =
  -std=c++17
  -D productID=\"mpu6050\" # this fixes a bug in the I2Cdevlib-MPU6050@1.0.0

monitor_speed = 500000

lib_deps =
  # device drivers
  jrowberg/I2Cdevlib-MPU6050@1.0.0

# Debug config
[env:debug]

lib_deps =
  ${env.lib_deps}

build_type = debug
build_unflags = 
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -D DEBUG
  -DCORE_DEBUG_LEVEL=5

# Production config
[env:release]

lib_deps =
  ${env.lib_deps}

build_type = release
build_unflags =
  ${env.build_unflags}
  -Os
build_flags =
  ${env.build_flags}
  -O3
  -D RELEASE
  -DCORE_DEBUG_LEVEL=0
